POSTGRES_DB=iw_cs_dev
POSTGRES_USER=iw_cs_dev_user
POSTGRES_PASSWORD=iw_cs_dev_password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_POSTGRES_DB=iw_cs_dev_keycloak
KEYCLOAK_POSTGRES_USER=iw_cs_dev_keycloak_user
KEYCLOAK_POSTGRES_PASSWORD=iw_cs_dev_keycloak_password