DATABASE_URL=postgres://iw_cs_dev_user:iw_cs_dev_password@postgres:5432/iw_cs_dev
KEYCLOAK_PK=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAluhj+wHLZET6q5irrBewjZVal0w6IUscZdjp/+MbexmBv5oWnNuLvFdf6VSeaerGtAz31czh2dSxfWYztVr81d73HId1KBXsjnv6sdG6AZ0r5yHMTAMS0FuWD2mBwcb+SBi6ivHQ/VZZfh4cIpmApcXxJQuKdJ+FiCLNFVbim48eYBNguZr0aY2Mm4MGDh3V8PnA1Pby8Ncv+aFGwZ+zQKT7MHPo6UGh0CBS3iiK7Bt4glfBlKhGf6ja/uSkGwVoe2+FfYWt0yvrGuHYR/u4LVLcU9xSeF9HEw/8lPHHAVIvlIDTQFs+ESEekOES23JbTH7SeqrA3vsB5FKTsReCuQIDAQAB

KEYCLOAK_ADDR=http://keycloak:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_REALM=iw_cs_dev



