name: CI

on:
  push:
    branches:
      - main
    paths:
      - 'server/**'
      - 'app/**'
  pull_request:
    branches:
      - main
    paths:
      - 'server/**'
      - 'app/**'

jobs:
  rust:
    name: Test Rust
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Fetch all branches
        run: git fetch --all

      - name: Determine base commit
        id: base_commit
        run: echo "::set-output name=commit::$(git rev-parse origin/main)"

      - name: Check for changes in server directory
        id: check_server_changes
        run: |
          echo "Checking for changes in 'server' directory..."
          BASE_COMMIT=${{ steps.base_commit.outputs.commit }}
          if git diff --name-only $BASE_COMMIT HEAD | grep '^server/'; then
            echo "Changes detected in 'server' directory."
            echo "run_tests=true" >> $GITHUB_ENV
          else
            echo "No changes in 'server' directory."
            echo "run_tests=false" >> $GITHUB_ENV
          fi

      - name: Set up Rust
        if: env.run_tests == 'true'
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Navigate to Rust directory and run tests
        if: env.run_tests == 'true'
        run: |
          cd server
          cargo test

  flutter:
    name: Test Flutter
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Fetch all branches
        run: git fetch --all

      - name: Determine base commit
        id: base_commit
        run: echo "::set-output name=commit::$(git rev-parse origin/main)"

      - name: Check for changes in app directory
        id: check_app_changes
        run: |
          echo "Checking for changes in 'app' directory..."
          BASE_COMMIT=${{ steps.base_commit.outputs.commit }}
          if git diff --name-only $BASE_COMMIT HEAD | grep '^app/'; then
            echo "Changes detected in 'app' directory."
            echo "run_tests=true" >> $GITHUB_ENV
          else
            echo "No changes in 'app' directory."
            echo "run_tests=false" >> $GITHUB_ENV
          fi

      - name: Set up Flutter
        if: env.run_tests == 'true'
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2'

      - name: Install dependencies
        if: env.run_tests == 'true'
        run: |
          cd app
          flutter pub get

      - name: Run Flutter tests
        if: env.run_tests == 'true'
        run: |
          cd app
          flutter test --verbose
